{
  "framework": null,
  "buildCommand": "",
  "installCommand": "",
  "outputDirectory": ".",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/version/([^/]+)/(.*)", "dest": "/version/$1/index.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
